DB_NAME=code_easy
DB_USERNAME=postgres
DB_PASSWORD=
NODE_ENV=development
PORT=8080
JWT_SECRET=eljsakdlfljadsmview8818code
FACEBOOK_ID=885213151689861
FACEBOOK_CLIENT_SECRET=c375633655c75c3db3f6c06e59bd355c
STRIPE_SECRET_KEY=sk_test_dqbYQgfd57xPjnYStOJKs2iL
